# Pandas - podstawowe operacje

Będziemy pracować na tym samym zbiorze danych.
https://www.kaggle.com/datasets/adarshde/electric-vehicle-population-dataset/data

In [1]:
import pandas as pd

In [2]:
# puść ten kod, 
# jeżeli wywołujesz plik  w folderze rozwiąznaia, 
# a ramka danych znajduje się w folderze data
import os 
os.chdir('../')

In [3]:
df = pd.read_csv("data/Electric_Vehicle_Population_Data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191407 entries, 0 to 191406
Data columns (total 17 columns):
 #   Column                                             Non-Null Count   Dtype
---  ------                                             --------------   -----
 0   VIN (1-10)                                         191407 non-null  object
 1   County                                             191403 non-null  object
 2   City                                               191403 non-null  object
 3   State                                              191407 non-null  object
 4   Postal Code                                        191403 non-null  float64
 5   Model Year                                         191407 non-null  int64
 6   Make                                               191407 non-null  object
 7   Model                                              191407 non-null  object
 8   Electric Vehicle Type                              191407 non-null  object
 9   Clean Alternative Fuel Vehicle (CAFV) Eligibility  191407 non-null  object
 10  Electric Range                                     191407 non-null  int64
 11  Base MSRP                                          191407 non-null  int64
 12  Legislative District                               190993 non-null  float64
 13  DOL Vehicle ID                                     191407 non-null  int64
 14  Vehicle Location                                   191399 non-null  object
 15  Electric Utility                                   191403 non-null  object
 16  2020 Census Tract                                  191403 non-null  float64
dtypes: float64(3), int64(4), object(10)
memory usage: 24.8+ MB

## Wyciąganie danych z ramki

In [4]:
# Wyciągnięcie jednej kolumny
df['Make']

0          TESLA
1            BMW
2         NISSAN
3          TESLA
4         TOYOTA
           ...
191402     TESLA
191403    NISSAN
191404     TESLA
191405     TESLA
191406     TESLA
Name: Make, Length: 191407, dtype: object

In [5]:
#Seria danych
type(df['Make'])

pandas.core.series.Series

In [6]:
# Ramka danych
df[['Make']]

          Make
0        TESLA
1          BMW
2       NISSAN
3        TESLA
4       TOYOTA
...        ...
191402   TESLA
191403  NISSAN
191404   TESLA
191405   TESLA
191406   TESLA

[191407 rows x 1 columns]

In [7]:
# Wyciągnięcie kilku kolumn
df[['Make','Model Year']]

          Make  Model Year
0        TESLA        2019
1          BMW        2024
2       NISSAN        2015
3        TESLA        2015
4       TOYOTA        2022
...        ...         ...
191402   TESLA        2019
191403  NISSAN        2023
191404   TESLA        2024
191405   TESLA        2022
191406   TESLA        2023

[191407 rows x 2 columns]

In [23]:
# Brak ograniczeń / ucięć w wierszach i kolumnach
# może być niebezpieczne, jeżeli mamy dużo wierszy lub kolumn
#pd.options.display.max_rows = None
#pd.options.display.max_columns = None

## loc i iloc

Dobrą praktyką przy wyciąganiu danych z ramki jest używanie metod <i> loc </i> oraz <i> iloc </i>.

Metody te będą filtrować zarówno wiersze jak i kolumny. 
Do filtrowania możemy używać tych samych warunków, co w instrukacjach warunkowych.

* loc filtruje po wartościach wierszy i nazwach kolumn 
* iloc filtruje po numerach indeksów
```python
df.loc[wiersze]
df.loc[wiersze, kolumny]
df.iloc[wiersze]
df.iloc[wiersze, kolumny]
```
Alternatywnie: 


<b> Metody loc i iloc wymagają podania nawiasów kwadratowych</b>

<b>Dokumentacja </b>

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc

In [ ]:
# Wyciągnięcie wszystkich danych
df.loc[:,:]

In [8]:
# Wyciągnięcie jednej kolumny
df.loc[:,"City"]

0           Seattle
1            Zillah
2              Kent
3           Bothell
4            Yakima
            ...
191402       Sumner
191403     Wilkeson
191404    Fall City
191405     Aberdeen
191406     Richland
Name: City, Length: 191407, dtype: object

In [9]:
# Wyciągnięcie kilku kolumn
df.loc[:,['City','State']]

             City State
0         Seattle    WA
1          Zillah    WA
2            Kent    WA
3         Bothell    WA
4          Yakima    WA
...           ...   ...
191402     Sumner    WA
191403   Wilkeson    WA
191404  Fall City    WA
191405   Aberdeen    WA
191406   Richland    WA

[191407 rows x 2 columns]

In [10]:
# Unikalne miasta
df.loc[:,"City"].unique()

array(['Seattle', 'Zillah', 'Kent', 'Bothell', 'Yakima', 'Redmond',
       'Yelm', 'Poulsbo', 'Olympia', 'Port Orchard', 'Shoreline',
       'Tumwater', 'Snohomish', 'Bellevue', 'Bainbridge Island',
       'Stanwood', 'Bremerton', 'Lynnwood', 'Renton', 'Monroe',
       'Lake Stevens', 'Pullman', 'Medina', 'Lacey', 'Mukilteo',
       'Suquamish', 'Silverdale', 'Kingston', 'Moxee', 'Walla Walla',
       'Vashon', 'Cle Elum', 'Everett', 'East Wenatchee', 'Woodway',
       'Quincy', 'Wenatchee', 'Moses Lake', 'Bow', 'Colville', nan,
       'Selah', 'Mount Vernon', 'Entiat', 'Anacortes', 'Enumclaw',
       'Marysville', 'Easton', 'Brier', 'Mountlake Terrace', 'Edmonds',
       'Goodyear', 'Kirkland', 'Vancouver', 'Mill Creek', 'Woodinville',
       'Tukwila', 'Mercer Island', 'Brush Prairie', 'Wapato', 'Olalla',
       'Kelso', 'Granger', 'Federal Way', 'North Bend', 'Battle Ground',
       'Mabton', 'Issaquah', 'Port Ludlow', 'Burien', 'Oak Harbor',
       'Longview', 'Sammamish', 'Lake Forest Park', 'Duvall', 'Camas',
       'Auburn', 'Beaux Arts', 'Kenmore', 'Arlington', 'Washougal',
       'Des Moines', 'Newcastle', 'Keyport', 'Port Townsend',
       'Ridgefield', 'Coupeville', 'Kalama', 'Normandy Park',
       'Maple Valley', 'Seatac', 'Seabeck', 'Toppenish', 'Castle Rock',
       'Port Hadlock', 'Nine Mile Falls', 'Rainier', 'Woodland',
       'Camano Island', 'Grandview', 'Covington', 'Snoqualmie',
       'Port Angeles', 'Clyde Hill', 'Brinnon', 'La Center', 'Quilcene',
       'Granite Falls', 'Algona', 'Yarrow Point', 'Silverlake', 'Naches',
       'Tenino', 'Rochester', 'Sequim', 'Centralia', 'Pacific',
       'Indianola', 'Sultan', 'Freeland', 'White Salmon', 'Cowiche',
       'Hunts Point', 'Black Diamond', 'Ariel', 'Sunnyside', 'Nordland',
       'Chimacum', 'Yacolt', 'Forks', 'Bucoda', 'Tieton', 'Bingen',
       'Skykomish', 'Tulalip', 'Langley', 'Spokane', 'Hansville',
       'Union Gap', 'Gig Harbor', 'Bonney Lake', 'Ellensburg', 'Lakewood',
       'Chewelah', 'Royal City', 'Spanaway', 'Shelton', 'Amboy',
       'Fircrest', 'Olga', 'Edgewood', 'University Place', 'Buckley',
       'Mead', 'Kennewick', 'Cheney', 'Bellingham', 'South Prairie',
       'Tacoma', 'Twisp', 'Tahuya', 'South Hill', 'Brewster', 'Puyallup',
       'Carnation', 'Chelan', 'Burlington', 'Richland', 'Darrington',
       'Deer Park', 'Spokane Valley', 'Elma', 'Sedro-Woolley',
       'Eastsound', 'Parkland', 'Allyn', 'Milton', 'Friday Harbor',
       'Spangle', 'Winlock', 'Point Roberts', 'Palouse', 'Graham',
       'Belfair', 'Manson', 'Greenacres', 'Steilacoom', 'Lynden',
       'West Richland', 'Clarkston', 'Outlook', 'Cashmere',
       'Kettle Falls', 'Chehalis', 'Riverside', 'Gold Bar', 'Hoodsport',
       'Baring', 'Colbert', 'Malaga', 'Satsop', 'Ephrata', 'Mazama',
       'Leavenworth', 'Otis Orchards', 'Blaine', 'Long Beach',
       'Joint Base Lewis Mcchord', 'Springdale', 'Holly Springs',
       'Mossyrock', 'Lakebay', 'La Conner', 'Anderson Island', 'Pasco',
       'Newman Lake', 'Stevenson', 'Goldendale', 'Menlo', 'Lopez Island',
       'Vaughn', 'Ferndale', 'Ronald', 'Nespelem', 'Mineral', 'Fall City',
       'Dallesport', 'Colfax', 'Dayton', 'Wellpinit', 'Lake Tapps',
       'Montesano', 'Clinton', 'Underwood', 'Fox Island', 'Peshastin',
       'Medical Lake', 'Winthrop', 'Fife', 'Lyle', 'Orting', 'Hoquiam',
       'Chattaroy', 'Rock Island', 'Eatonville', 'Aberdeen', 'Las Vegas',
       'Wichita Falls', 'Deming', 'Maple Falls', 'Oakville', 'Davenport',
       'Toutle', 'Everson', 'Benton City', 'Coulee Dam',
       'Colorado Springs', 'Husum', 'Pomeroy', 'Touchet', 'Ocean Shores',
       'College Place', 'Seaview', 'Grand Coulee', 'Othello',
       'Longbranch', 'Odessa', 'Roy', 'Onalaska', 'Liberty Lake',
       'Ruston', 'Sumner', 'South Cle Elum', 'Lithia', 'Morton', 'Sumas',
       'Mattawa', 'Tekoa', 'Prosser', 'Greenbank', 'Tonasket', 'Garfield',
       'Westport', 'Grapeview', 'Packwood', 'Randle', 'Pacific Beach',
       'Ritzville', 'Carson', 'Raymond', 'Union', 'Healdsburg', 'Toledo',
       'North Bonneville', 'Airway Heights', 'Mccleary', 'Cathlamet',
       'Newport', 'Ocean Park', 'Dupont', 'Rockport', 'South Bend',
       'Burbank', 'Snoqualmie Pass', 'Clallam Bay', 'Index',
       'Silver Creek', 'Sekiu', 'Grayland', 'Waldron', 'Murdock',
       'Asotin', 'San Rafael', 'Elk', 'Seaside', 'Ashford', 'Uniontown',
       'Lamont', 'Kittitas', 'Lind', 'Bz Corner', 'Carlisle', 'Vader',
       'Roosevelt', 'Lummi Island', 'Orondo', 'Connell', 'Electric City',
       'Shaw Island', 'Trout Lake', 'Methow', 'Valleyford', 'Vantage',
       'Glacier', 'Sedro Woolley', 'Omak', 'Smiths Station', 'Cosmopolis',
       'Ilwaco', 'Hatton', 'Snowden', 'Oroville', 'Ethel', 'North Cove',
       'Roslyn', 'Curtis', 'Republic', 'Cusick', 'Lilliwaup', 'Evans',
       'Nooksack', 'Veradale', 'Bay Center', 'San Diego', 'Ione',
       'Soap Lake', 'Corpus Christi', 'Stafford', 'Oakesdale',
       'Clearlake', 'Salkum', 'Taholah', 'Mica', 'Latah', 'Usk', 'Wilbur',
       'Glenoma', 'Waterville', 'Edwall', 'Raleigh', 'Bridgeport Bar',
       'Neah Bay', 'Reno', 'Albion', 'Okanogan', 'Ridgecrest',
       'Waitsburg', 'Palisades', 'Decatur', 'Carbonado', 'Naselle',
       'Hopkins', 'Waynesville', 'Platte City', 'Almira', 'San Antonio',
       'Mesa', 'Henrico', 'Brooklyn', 'Loon Lake', 'Nahcotta', 'Thorp',
       'Surfside', 'Ravensdale', 'Lyman', 'Sunnyvale', 'Pateros',
       'Lacrosse', 'Harrington', 'Saint Jacob', 'Copalis Beach',
       'Alderdale', 'Napavine', 'Chula Vista', 'Merrifield', 'Gifford',
       'Inchelium', 'Chicago', 'Custer', 'Lakeview', 'Frances',
       'Skamokawa', 'Lincoln', 'Rice', 'Acme', 'Rosalia', 'Preston',
       'Cinebar', 'Stratford', 'Washtucna', 'Beaver', 'Northport',
       'Fairchild Air Force Base', 'Okatie', 'Elmer City', 'La Mesa',
       'Omaha', 'Travis Afb', 'Eltopia', 'Concrete', 'Pe Ell', 'Lebam',
       'Waverly', 'Reardan', 'New York', 'Mckinney', 'Post Falls',
       'Martinez', 'Ryderwood', 'Carlton', 'Oysterville', 'Creston',
       'Wilkeson', 'Tumtum', 'Lansing', 'Boise', 'Rosburg', 'Clayton',
       'Walla Walla Co', 'Parker', 'Odenton', 'Copalis Crossing', 'Addy',
       'Smith Creek', 'Lafayette', 'Bangor Base', 'Bridgeport',
       'Maryhill', 'Rockford', 'Warden', 'Grays River', 'Toano',
       'Chinook', 'Hunters', 'Berkeley', 'Worley', 'Pacific Grove',
       'Shreveport', 'Buena Park', 'Edgewater', 'Belle Chasse', 'Conyers',
       'Cupertino', 'Orient', 'Lisle', 'Prairie Ridge', 'Benicia',
       'Irvine', 'Klickitat', 'Virginia Beach', 'Los Angeles', 'Trinidad',
       'O Fallon', 'Coulee City', 'Arnold', 'Valley', 'Upper Marlboro',
       'Paterson', 'Ford', 'Middletown', 'Ventura', 'Wildomar',
       'Warner Robins', 'Alexandria', 'Dover', 'Summerville', 'Vienna',
       'Dickinson', 'Pros', 'McCleary', 'Deer Harbor', 'Wahkiacus',
       'Fort Irwin', 'Andrews Air Force Base', 'Danville',
       'Lexington Park', 'Cincinnati', 'Amanda Park', 'Vista', 'Moclips',
       'Mobile', 'Little Rock', 'Silver Spring', 'Orcas Is', 'Suffolk',
       'Endicott', 'Sanford', 'Sprague', 'Fredericksburg', 'Cheyenne',
       'Englewood', 'Aurora', 'Fayetteville', 'Tokeland', 'Scottsdale',
       'Startup', 'Lemoore', 'Fort George G Meade', 'Hartline', 'Dixie',
       'Newport News', 'Salt Lake City', 'Roseville', 'San Jose',
       'Chesapeake', 'Minneapolis', 'Charlottesville', 'Vacaville',
       'Quinault', 'Springfield', 'San Clemente', 'Skokie', 'Glenwood',
       'Honolulu', 'Beale Afb', 'Elbe', 'Menifee', 'Cougar', 'Curlew',
       'Apple Valley', 'Holloman Air Force Base', 'Rosamond',
       'Newbury Park', 'Chandler', 'Portland', 'Fort Wayne',
       'Saratoga Springs', 'Herndon', 'Timnath', 'Torrance',
       'Redwood City', 'Aldie', 'Watertown', 'Portsmouth', 'Carrollton',
       'Mc Lean', 'Bethesda', 'Westminster', 'Dryden', 'Moorpark',
       'Ogdensburg', 'Williamsburg', 'Kekaha', 'Fort Bragg', 'Tampa',
       'Tooele', 'Ann Arbor', 'Port Hueneme', 'Orcas', 'Marblemount',
       'East Brunswick', 'Houston', 'Spring Lake', 'Home', 'Providence',
       'Fort Washington', 'Santa Rosa', 'Norfolk', 'Artondale',
       'Sausalito', 'Waldorf', 'Apache Junction', 'Santa Cruz', 'Marlin',
       'Salem', 'Madison', 'Henderson', 'Pella', 'Edwardsville', 'Miami',
       'Austin', 'Pelham', 'North Chesterfield', 'Deer Meadows',
       'Leander', 'Kailua', 'Montclair', 'Gambrills', 'West Chicago',
       'Wichita', 'Gales Ferry', 'Centerville', 'Little Elm',
       'Kensington', 'Westlake', 'Melbourne', 'Princeton', 'Moyock',
       'Pasc', 'Seven Bays', 'Calera', 'Lynn', 'Pensacola', 'Hanover',
       'Alameda', 'Newark', 'Chapel Hill', 'Davis', 'Ellicott City',
       'Lodi', 'Fort Huachuca', 'Logan', 'Tempe', 'Groton', 'Burr Ridge',
       'Sparks', 'Enid', 'Old Lyme', 'Bloomfield', 'Gaithersburg',
       'Waterford', 'Chantilly', 'Incorporated', 'Hobart', 'Fort Knox',
       'Tucson', 'Hanscom Afb', 'Washington', 'Elizabethtown',
       'Sacramento', 'Mccutcheon Field', 'Phoenix', 'Fresno', 'Lompoc',
       'Yorktown', 'Joint Base Mdl', 'North Hollywood', 'Eagle River',
       'Palo Alto', 'Raeford', 'Bluffdale', 'Dumfries', 'Whitefish',
       'Lopez Is', 'Cathedral City', 'Bedford', 'Mechanicsburg',
       'Pittsburgh', 'Chelmsford', 'Ithaca', 'White Swan', 'San Juan Is',
       'Riverview', 'Monterey', 'Saint Robert', 'Reseda', 'Hanahan',
       'Naples', 'Jersey City', 'Winter Park', 'Manassas', 'Oceanside',
       'Burke', 'Mansfield', 'Conconully', 'Mililani', 'Libertyville',
       'Atherton', 'Ewa Beach', 'Rich', 'Gunpowder', 'Charleston Afb',
       'Kapowsin', 'St John', 'Green Bay', 'Malott', 'Colton', 'Laughlin',
       'Silver Lake', 'El Paso', 'Columbus', 'Fort Belvoir',
       'Greenfield Center', 'Fort Leavenworth', 'Midway City',
       'Chesapeake Beach', 'Trabuco Canyon', 'Gardena', 'Camarillo',
       'Adna', 'North Las Vegas', 'Malden', 'Wishram', 'Hamilton',
       'Goshen', 'Chelan Falls', 'Port Gamble', 'Alderwood Manor',
       'Jacksonville', 'Mountain View', 'Champaign', 'Lancaster',
       'Atlanta', 'Prattville', 'Folsom', 'Frederick', 'Southlake',
       'Plymouth', 'South Lake Tahoe', 'Woodbridge', 'Hanford',
       'Aberdeen Proving Ground', 'Moraga', 'Round Rock', 'Pacifica',
       'Egg Harbor Township', 'Marina', 'Killeen', 'Potomac', 'Kihei',
       'Los Altos', 'Mystic', 'Winterville', 'Fort Benning', 'Fremont'],
      dtype=object)

In [11]:
df['State']=='WA'

0         True
1         True
2         True
3         True
4         True
          ...
191402    True
191403    True
191404    True
191405    True
191406    True
Name: State, Length: 191407, dtype: bool

In [12]:
# Filtorwanie wierszy
df.loc[df['State']=='WA',:]

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJSA1E22K,King,Seattle,WA,98112.0,2019,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,270,0,43.0,202233958,POINT (-122.300312 47.629782),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
1,3MW39FS05R,Yakima,Zillah,WA,98953.0,2024,BMW,330E,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,20,0,15.0,264425178,POINT (-120.2658133 46.4063477),PACIFICORP,5.307700e+10
2,1N4AZ0CP0F,King,Kent,WA,98031.0,2015,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,0,11.0,114962025,POINT (-122.201564 47.402358),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303303e+10
3,5YJSA1H20F,Snohomish,Bothell,WA,98012.0,2015,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,208,0,1.0,232724670,POINT (-122.206146 47.839957),PUGET SOUND ENERGY INC,5.306105e+10
4,JTMAB3FV1N,Yakima,Yakima,WA,98908.0,2022,TOYOTA,RAV4 PRIME,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,42,0,14.0,221023589,POINT (-120.611068 46.596645),PACIFICORP,5.307700e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191402,5YJ3E1EA0K,Pierce,Sumner,WA,98390.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220,0,31.0,314927896,POINT (-122.2337855 47.2055969),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10
191403,JN1BF0BA7P,Pierce,Wilkeson,WA,98396.0,2023,NISSAN,ARIYA,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,31.0,236213120,POINT (-122.0478543 47.1075591),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10
191404,7SAYGDEE4R,King,Fall City,WA,98024.0,2024,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,5.0,261335896,POINT (-121.903093 47.567116),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303303e+10
191405,7SAXCBE65N,Grays Harbor,Aberdeen,WA,98520.0,2022,TESLA,MODEL X,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,19.0,219273491,POINT (-123.807422 46.978243),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF G...,5.302700e+10
191406,7SAYGAEEXP,Benton,Richland,WA,99352.0,2023,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,8.0,233761440,POINT (-119.2958528 46.2421419),BONNEVILLE POWER ADMINISTRATION||CITY OF RICHL...,5.300501e+10

In [13]:
# Miasta stanu WA
df.loc[df['State']=='WA','City'].unique()

array(['Seattle', 'Zillah', 'Kent', 'Bothell', 'Yakima', 'Redmond',
       'Yelm', 'Poulsbo', 'Olympia', 'Port Orchard', 'Shoreline',
       'Tumwater', 'Snohomish', 'Bellevue', 'Bainbridge Island',
       'Stanwood', 'Bremerton', 'Lynnwood', 'Renton', 'Monroe',
       'Lake Stevens', 'Pullman', 'Medina', 'Lacey', 'Mukilteo',
       'Suquamish', 'Silverdale', 'Kingston', 'Moxee', 'Walla Walla',
       'Vashon', 'Cle Elum', 'Everett', 'East Wenatchee', 'Woodway',
       'Quincy', 'Wenatchee', 'Moses Lake', 'Bow', 'Colville', 'Selah',
       'Mount Vernon', 'Entiat', 'Anacortes', 'Enumclaw', 'Marysville',
       'Easton', 'Brier', 'Mountlake Terrace', 'Edmonds', 'Kirkland',
       'Vancouver', 'Mill Creek', 'Woodinville', 'Tukwila',
       'Mercer Island', 'Brush Prairie', 'Wapato', 'Olalla', 'Kelso',
       'Granger', 'Federal Way', 'North Bend', 'Battle Ground', 'Mabton',
       'Issaquah', 'Port Ludlow', 'Burien', 'Oak Harbor', 'Longview',
       'Sammamish', 'Lake Forest Park', 'Duvall', 'Camas', 'Auburn',
       'Beaux Arts', 'Kenmore', 'Arlington', 'Washougal', 'Des Moines',
       'Newcastle', 'Keyport', 'Port Townsend', 'Ridgefield',
       'Coupeville', 'Kalama', 'Normandy Park', 'Maple Valley', 'Seatac',
       'Seabeck', 'Toppenish', 'Castle Rock', 'Port Hadlock',
       'Nine Mile Falls', 'Rainier', 'Woodland', 'Camano Island',
       'Grandview', 'Covington', 'Snoqualmie', 'Port Angeles',
       'Clyde Hill', 'Brinnon', 'La Center', 'Quilcene', 'Granite Falls',
       'Algona', 'Yarrow Point', 'Silverlake', 'Naches', 'Tenino',
       'Rochester', 'Sequim', 'Centralia', 'Pacific', 'Indianola',
       'Sultan', 'Freeland', 'White Salmon', 'Cowiche', 'Hunts Point',
       'Black Diamond', 'Ariel', 'Sunnyside', 'Nordland', 'Chimacum',
       'Yacolt', 'Forks', 'Bucoda', 'Tieton', 'Bingen', 'Skykomish',
       'Tulalip', 'Langley', 'Spokane', 'Hansville', 'Union Gap',
       'Gig Harbor', 'Bonney Lake', 'Ellensburg', 'Lakewood', 'Chewelah',
       'Royal City', 'Spanaway', 'Shelton', 'Amboy', 'Fircrest', 'Olga',
       'Edgewood', 'University Place', 'Buckley', 'Mead', 'Kennewick',
       'Cheney', 'Bellingham', 'South Prairie', 'Tacoma', 'Twisp',
       'Tahuya', 'South Hill', 'Brewster', 'Puyallup', 'Carnation',
       'Chelan', 'Burlington', 'Richland', 'Darrington', 'Deer Park',
       'Spokane Valley', 'Elma', 'Sedro-Woolley', 'Eastsound', 'Parkland',
       'Allyn', 'Milton', 'Friday Harbor', 'Spangle', 'Winlock',
       'Point Roberts', 'Palouse', 'Graham', 'Belfair', 'Manson',
       'Greenacres', 'Steilacoom', 'Lynden', 'West Richland', 'Clarkston',
       'Outlook', 'Cashmere', 'Kettle Falls', 'Chehalis', 'Riverside',
       'Gold Bar', 'Hoodsport', 'Baring', 'Colbert', 'Malaga', 'Satsop',
       'Ephrata', 'Mazama', 'Leavenworth', 'Otis Orchards', 'Blaine',
       'Long Beach', 'Joint Base Lewis Mcchord', 'Springdale',
       'Mossyrock', 'Lakebay', 'La Conner', 'Anderson Island', 'Pasco',
       'Newman Lake', 'Stevenson', 'Goldendale', 'Menlo', 'Lopez Island',
       'Vaughn', 'Ferndale', 'Ronald', 'Nespelem', 'Mineral', 'Fall City',
       'Dallesport', 'Colfax', 'Dayton', 'Wellpinit', 'Lake Tapps',
       'Montesano', 'Clinton', 'Underwood', 'Fox Island', 'Peshastin',
       'Medical Lake', 'Winthrop', 'Fife', 'Lyle', 'Orting', 'Hoquiam',
       'Chattaroy', 'Rock Island', 'Eatonville', 'Aberdeen', 'Deming',
       'Maple Falls', 'Oakville', 'Davenport', 'Toutle', 'Everson',
       'Benton City', 'Coulee Dam', 'Husum', 'Pomeroy', 'Touchet',
       'Ocean Shores', 'College Place', 'Seaview', 'Grand Coulee',
       'Othello', 'Longbranch', 'Odessa', 'Roy', 'Onalaska',
       'Liberty Lake', 'Ruston', 'Sumner', 'South Cle Elum', 'Morton',
       'Sumas', 'Mattawa', 'Tekoa', 'Prosser', 'Greenbank', 'Tonasket',
       'Garfield', 'Westport', 'Grapeview', 'Packwood', 'Randle',
       'Pacific Beach', 'Ritzville', 'Carson', 'Raymond', 'Union',
       'Toledo', 'North Bonneville', 'Airway Heights', 'Mccleary',
       'Cathlamet', 'Newport', 'Ocean Park', 'Dupont', 'Rockport',
       'South Bend', 'Burbank', 'Snoqualmie Pass', 'Clallam Bay', 'Index',
       'Silver Creek', 'Sekiu', 'Grayland', 'Waldron', 'Murdock',
       'Asotin', 'Elk', 'Ashford', 'Uniontown', 'Lamont', 'Kittitas',
       'Lind', 'Bz Corner', 'Vader', 'Roosevelt', 'Lummi Island',
       'Orondo', 'Connell', 'Electric City', 'Shaw Island', 'Trout Lake',
       'Methow', 'Valleyford', 'Vantage', 'Glacier', 'Sedro Woolley',
       'Omak', 'Cosmopolis', 'Ilwaco', 'Hatton', 'Snowden', 'Oroville',
       'Ethel', 'North Cove', 'Roslyn', 'Curtis', 'Republic', 'Cusick',
       'Lilliwaup', 'Evans', 'Nooksack', 'Veradale', 'Bay Center', 'Ione',
       'Soap Lake', 'Oakesdale', 'Clearlake', 'Salkum', 'Taholah', 'Mica',
       'Latah', 'Usk', 'Wilbur', 'Glenoma', 'Waterville', 'Edwall',
       'Bridgeport Bar', 'Neah Bay', 'Albion', 'Okanogan', 'Waitsburg',
       'Palisades', 'Carbonado', 'Naselle', 'Almira', 'Mesa', 'Loon Lake',
       'Nahcotta', 'Thorp', 'Surfside', 'Ravensdale', 'Lyman', 'Pateros',
       'Lacrosse', 'Harrington', 'Copalis Beach', 'Alderdale', 'Napavine',
       'Gifford', 'Inchelium', 'Custer', 'Lakeview', 'Frances',
       'Skamokawa', 'Lincoln', 'Rice', 'Acme', 'Rosalia', 'Preston',
       'Cinebar', 'Stratford', 'Washtucna', 'Beaver', 'Northport',
       'Fairchild Air Force Base', 'Elmer City', 'Eltopia', 'Concrete',
       'Pe Ell', 'Lebam', 'Waverly', 'Reardan', 'Ryderwood', 'Carlton',
       'Oysterville', 'Creston', 'Wilkeson', 'Tumtum', 'Rosburg',
       'Clayton', 'Walla Walla Co', 'Parker', 'Copalis Crossing', 'Addy',
       'Smith Creek', 'Bangor Base', 'Bridgeport', 'Maryhill', 'Rockford',
       'Warden', 'Grays River', 'Chinook', 'Hunters', 'Orient',
       'Prairie Ridge', 'Klickitat', 'Coulee City', 'Valley', 'Paterson',
       'Ford', 'Pros', 'McCleary', 'Deer Harbor', 'Wahkiacus', 'Danville',
       'Amanda Park', 'Moclips', 'Orcas Is', 'Endicott', 'Sprague',
       'Tokeland', 'Startup', 'Hartline', 'Dixie', 'Quinault', 'Glenwood',
       'Elbe', 'Cougar', 'Curlew', 'Dryden', 'Orcas', 'Marblemount',
       'Home', 'Artondale', 'Marlin', 'Deer Meadows', 'Centerville',
       'Pasc', 'Seven Bays', 'Incorporated', 'Lopez Is', 'White Swan',
       'San Juan Is', 'Mansfield', 'Conconully', 'Rich', 'Kapowsin',
       'St John', 'Malott', 'Colton', 'Silver Lake', 'Adna', 'Malden',
       'Wishram', 'Hamilton', 'Chelan Falls', 'Port Gamble',
       'Alderwood Manor', 'Plymouth'], dtype=object)

In [14]:
# Liczba miast
len(df.loc[df['State']=='WA','City'].unique())

477

In [17]:
df.loc[df['State']=='WA','City'].nunique()

477

Kilka warunków w loc oddzielamy operatorami logicznymi:
- & (and)
- | (or)

Każdy warunek zapisujemy w nawiasie

In [18]:
# Stany WA lub BC
df.loc[(df['State']=='WA') | (df['State']=='BC')]

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJSA1E22K,King,Seattle,WA,98112.0,2019,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,270,0,43.0,202233958,POINT (-122.300312 47.629782),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
1,3MW39FS05R,Yakima,Zillah,WA,98953.0,2024,BMW,330E,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,20,0,15.0,264425178,POINT (-120.2658133 46.4063477),PACIFICORP,5.307700e+10
2,1N4AZ0CP0F,King,Kent,WA,98031.0,2015,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,0,11.0,114962025,POINT (-122.201564 47.402358),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303303e+10
3,5YJSA1H20F,Snohomish,Bothell,WA,98012.0,2015,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,208,0,1.0,232724670,POINT (-122.206146 47.839957),PUGET SOUND ENERGY INC,5.306105e+10
4,JTMAB3FV1N,Yakima,Yakima,WA,98908.0,2022,TOYOTA,RAV4 PRIME,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,42,0,14.0,221023589,POINT (-120.611068 46.596645),PACIFICORP,5.307700e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191402,5YJ3E1EA0K,Pierce,Sumner,WA,98390.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220,0,31.0,314927896,POINT (-122.2337855 47.2055969),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10
191403,JN1BF0BA7P,Pierce,Wilkeson,WA,98396.0,2023,NISSAN,ARIYA,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,31.0,236213120,POINT (-122.0478543 47.1075591),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10
191404,7SAYGDEE4R,King,Fall City,WA,98024.0,2024,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,5.0,261335896,POINT (-121.903093 47.567116),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303303e+10
191405,7SAXCBE65N,Grays Harbor,Aberdeen,WA,98520.0,2022,TESLA,MODEL X,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,19.0,219273491,POINT (-123.807422 46.978243),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF G...,5.302700e+10
191406,7SAYGAEEXP,Benton,Richland,WA,99352.0,2023,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,8.0,233761440,POINT (-119.2958528 46.2421419),BONNEVILLE POWER ADMINISTRATION||CITY OF RICHL...,5.300501e+10

In [19]:
# Stan WA i miasto Wilkeson
df.loc[(df['State']=='WA') & (df['City'] =='Wilkeson')]

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
125730,1FT6W1EVXP,Pierce,Wilkeson,WA,98396.0,2023,FORD,F-150,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,31.0,257572290,POINT (-122.0478543 47.1075591),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10
137787,7SAYGDEE0P,Pierce,Wilkeson,WA,98396.0,2023,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,31.0,259821537,POINT (-122.0478543 47.1075591),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10
146237,WMZYU7C49J,Pierce,Wilkeson,WA,98396.0,2018,MINI,COUNTRYMAN,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,12,36800,31.0,335073525,POINT (-122.0478543 47.1075591),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10
171031,JTDKARFP7H,Pierce,Wilkeson,WA,98396.0,2017,TOYOTA,PRIUS PRIME,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,25,0,31.0,196771298,POINT (-122.0478543 47.1075591),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10
191403,JN1BF0BA7P,Pierce,Wilkeson,WA,98396.0,2023,NISSAN,ARIYA,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,31.0,236213120,POINT (-122.0478543 47.1075591),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10

In [20]:
# Wyciągnięcie jednego indeksu
df.iloc[4,:]

VIN (1-10)                                                                        JTMAB3FV1N
County                                                                                Yakima
City                                                                                  Yakima
State                                                                                     WA
Postal Code                                                                          98908.0
Model Year                                                                              2022
Make                                                                                  TOYOTA
Model                                                                             RAV4 PRIME
Electric Vehicle Type                                 Plug-in Hybrid Electric Vehicle (PHEV)
Clean Alternative Fuel Vehicle (CAFV) Eligibility    Clean Alternative Fuel Vehicle Eligible
Electric Range                                                                            42
Base MSRP                                                                                  0
Legislative District                                                                    14.0
DOL Vehicle ID                                                                     221023589
Vehicle Location                                               POINT (-120.611068 46.596645)
Electric Utility                                                                  PACIFICORP
2020 Census Tract                                                              53077000902.0
Name: 4, dtype: object

In [21]:
# Wyciągnięcie po indeksie wiersza i kolumny
df.iloc[4,1]

'Yakima'

In [22]:
# Wyciągnięcie po indeksie wiersza i kolumny
df.iloc[4:,1:]

,County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
4,Yakima,Yakima,WA,98908.0,2022,TOYOTA,RAV4 PRIME,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,42,0,14.0,221023589,POINT (-120.611068 46.596645),PACIFICORP,5.307700e+10
5,King,Redmond,WA,98052.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220,0,48.0,296777442,POINT (-122.1207376 47.6705374),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303302e+10
6,Thurston,Yelm,WA,98597.0,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215,0,2.0,311913577,POINT (-122.5715761 46.9095798),PUGET SOUND ENERGY INC,5.306701e+10
7,Kitsap,Poulsbo,WA,98370.0,2013,FORD,FUSION,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,19,0,23.0,136752115,POINT (-122.6368884 47.7469547),PUGET SOUND ENERGY INC,5.303509e+10
8,King,Redmond,WA,98052.0,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,45.0,241259105,POINT (-122.1207376 47.6705374),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303303e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191402,Pierce,Sumner,WA,98390.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220,0,31.0,314927896,POINT (-122.2337855 47.2055969),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10
191403,Pierce,Wilkeson,WA,98396.0,2023,NISSAN,ARIYA,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,31.0,236213120,POINT (-122.0478543 47.1075591),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.305307e+10
191404,King,Fall City,WA,98024.0,2024,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,5.0,261335896,POINT (-121.903093 47.567116),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303303e+10
191405,Grays Harbor,Aberdeen,WA,98520.0,2022,TESLA,MODEL X,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,19.0,219273491,POINT (-123.807422 46.978243),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF G...,5.302700e+10
191406,Benton,Richland,WA,99352.0,2023,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,8.0,233761440,POINT (-119.2958528 46.2421419),BONNEVILLE POWER ADMINISTRATION||CITY OF RICHL...,5.300501e+10

In [23]:
# Liczba stanow
df.loc[:,"State"].nunique()

46

In [24]:
# Liczba rekordów per stan
stany = df.loc[:,'State'].unique()
for stan in stany:
    records = len(df[df['State']==stan])
    print(f'Stan {stan} ma {records} rekordów w zbiorze.')

Stan WA ma 190993 rekordów w zbiorze.
Stan BC ma 3 rekordów w zbiorze.
Stan AE ma 1 rekordów w zbiorze.
Stan AZ ma 13 rekordów w zbiorze.
Stan NC ma 15 rekordów w zbiorze.
Stan NV ma 9 rekordów w zbiorze.
Stan TX ma 25 rekordów w zbiorze.
Stan CO ma 16 rekordów w zbiorze.
Stan FL ma 9 rekordów w zbiorze.
Stan CA ma 107 rekordów w zbiorze.
Stan PA ma 3 rekordów w zbiorze.
Stan AL ma 7 rekordów w zbiorze.
Stan VA ma 53 rekordów w zbiorze.
Stan GA ma 6 rekordów w zbiorze.
Stan SC ma 7 rekordów w zbiorze.
Stan MO ma 5 rekordów w zbiorze.
Stan NY ma 8 rekordów w zbiorze.
Stan IL ma 14 rekordów w zbiorze.
Stan NE ma 2 rekordów w zbiorze.
Stan ID ma 4 rekordów w zbiorze.
Stan KS ma 3 rekordów w zbiorze.
Stan MD ma 32 rekordów w zbiorze.
Stan LA ma 4 rekordów w zbiorze.
Stan DE ma 1 rekordów w zbiorze.
Stan OH ma 4 rekordów w zbiorze.
Stan AR ma 2 rekordów w zbiorze.
Stan WY ma 1 rekordów w zbiorze.
Stan UT ma 6 rekordów w zbiorze.
Stan MN ma 1 rekordów w zbiorze.
Stan HI ma 8 rekordów w zbiorze.
Stan NM ma 1 rekordów w zbiorze.
Stan OR ma 7 rekordów w zbiorze.
Stan IN ma 3 rekordów w zbiorze.
Stan MI ma 2 rekordów w zbiorze.
Stan NJ ma 8 rekordów w zbiorze.
Stan RI ma 2 rekordów w zbiorze.
Stan NH ma 1 rekordów w zbiorze.
Stan CT ma 7 rekordów w zbiorze.
Stan IA ma 1 rekordów w zbiorze.
Stan MA ma 3 rekordów w zbiorze.
Stan OK ma 1 rekordów w zbiorze.
Stan KY ma 3 rekordów w zbiorze.
Stan DC ma 3 rekordów w zbiorze.
Stan AK ma 1 rekordów w zbiorze.
Stan MT ma 1 rekordów w zbiorze.
Stan WI ma 1 rekordów w zbiorze.

In [25]:
# Pusta ramka danych
df_2 = pd.DataFrame()
df_2

Empty DataFrame
Columns: []
Index: []

In [26]:
# Dodanie wartości 
df_2['State'] = ['WA','DC']
df_2

  State
0    WA
1    DC

In [27]:
# Zdefiniowane kolumny
df_2 = pd.DataFrame(columns = ['State','records'])
df_2

Empty DataFrame
Columns: [State, records]
Index: []

In [28]:
# Ramka danych z liczbą rekordów per stan
stany = df.loc[:,'State'].unique()
i = 0 
for stan in stany:
    records = len(df[df['State']==stan])
    print(f'Stan {stan} ma {records} rekordów w zbiorze.')
    df_2.loc[i,:] = [stan, records]
    i+=1

Stan WA ma 190993 rekordów w zbiorze.
Stan BC ma 3 rekordów w zbiorze.
Stan AE ma 1 rekordów w zbiorze.
Stan AZ ma 13 rekordów w zbiorze.
Stan NC ma 15 rekordów w zbiorze.
Stan NV ma 9 rekordów w zbiorze.
Stan TX ma 25 rekordów w zbiorze.
Stan CO ma 16 rekordów w zbiorze.
Stan FL ma 9 rekordów w zbiorze.
Stan CA ma 107 rekordów w zbiorze.
Stan PA ma 3 rekordów w zbiorze.
Stan AL ma 7 rekordów w zbiorze.
Stan VA ma 53 rekordów w zbiorze.
Stan GA ma 6 rekordów w zbiorze.
Stan SC ma 7 rekordów w zbiorze.
Stan MO ma 5 rekordów w zbiorze.
Stan NY ma 8 rekordów w zbiorze.
Stan IL ma 14 rekordów w zbiorze.
Stan NE ma 2 rekordów w zbiorze.
Stan ID ma 4 rekordów w zbiorze.
Stan KS ma 3 rekordów w zbiorze.
Stan MD ma 32 rekordów w zbiorze.
Stan LA ma 4 rekordów w zbiorze.
Stan DE ma 1 rekordów w zbiorze.
Stan OH ma 4 rekordów w zbiorze.
Stan AR ma 2 rekordów w zbiorze.
Stan WY ma 1 rekordów w zbiorze.
Stan UT ma 6 rekordów w zbiorze.
Stan MN ma 1 rekordów w zbiorze.
Stan HI ma 8 rekordów w zbiorze.
Stan NM ma 1 rekordów w zbiorze.
Stan OR ma 7 rekordów w zbiorze.
Stan IN ma 3 rekordów w zbiorze.
Stan MI ma 2 rekordów w zbiorze.
Stan NJ ma 8 rekordów w zbiorze.
Stan RI ma 2 rekordów w zbiorze.
Stan NH ma 1 rekordów w zbiorze.
Stan CT ma 7 rekordów w zbiorze.
Stan IA ma 1 rekordów w zbiorze.
Stan MA ma 3 rekordów w zbiorze.
Stan OK ma 1 rekordów w zbiorze.
Stan KY ma 3 rekordów w zbiorze.
Stan DC ma 3 rekordów w zbiorze.
Stan AK ma 1 rekordów w zbiorze.
Stan MT ma 1 rekordów w zbiorze.
Stan WI ma 1 rekordów w zbiorze.

In [29]:
df_2

   State records
0     WA  190993
1     BC       3
2     AE       1
3     AZ      13
4     NC      15
5     NV       9
6     TX      25
7     CO      16
8     FL       9
9     CA     107
10    PA       3
11    AL       7
12    VA      53
13    GA       6
14    SC       7
15    MO       5
16    NY       8
17    IL      14
18    NE       2
19    ID       4
20    KS       3
21    MD      32
22    LA       4
23    DE       1
24    OH       4
25    AR       2
26    WY       1
27    UT       6
28    MN       1
29    HI       8
30    NM       1
31    OR       7
32    IN       3
33    MI       2
34    NJ       8
35    RI       2
36    NH       1
37    CT       7
38    IA       1
39    MA       3
40    OK       1
41    KY       3
42    DC       3
43    AK       1
44    MT       1
45    WI       1

In [30]:
df_2['count'] = 1

In [31]:
df_2

   State records  count
0     WA  190993      1
1     BC       3      1
2     AE       1      1
3     AZ      13      1
4     NC      15      1
5     NV       9      1
6     TX      25      1
7     CO      16      1
8     FL       9      1
9     CA     107      1
10    PA       3      1
11    AL       7      1
12    VA      53      1
13    GA       6      1
14    SC       7      1
15    MO       5      1
16    NY       8      1
17    IL      14      1
18    NE       2      1
19    ID       4      1
20    KS       3      1
21    MD      32      1
22    LA       4      1
23    DE       1      1
24    OH       4      1
25    AR       2      1
26    WY       1      1
27    UT       6      1
28    MN       1      1
29    HI       8      1
30    NM       1      1
31    OR       7      1
32    IN       3      1
33    MI       2      1
34    NJ       8      1
35    RI       2      1
36    NH       1      1
37    CT       7      1
38    IA       1      1
39    MA       3      1
40    OK       1      1
41    KY       3      1
42    DC       3      1
43    AK       1      1
44    MT       1      1
45    WI       1      1

In [32]:
df_2 = pd.DataFrame(columns= ['State','records','count'])

In [33]:
# Jeżeli w ramce jest więcej zmiennych, niż te, które modyfikujemy
stany = df.loc[:,'State'].unique()
i = 0 
for stan in stany:
    records = len(df[df['State']==stan])
    print(f'Stan {stan} ma {records} rekordów w zbiorze.')
    df_2.loc[i,'State'] = stan
    df_2.loc[i,'records'] = records
    i+=1

Stan WA ma 190993 rekordów w zbiorze.
Stan BC ma 3 rekordów w zbiorze.
Stan AE ma 1 rekordów w zbiorze.
Stan AZ ma 13 rekordów w zbiorze.
Stan NC ma 15 rekordów w zbiorze.
Stan NV ma 9 rekordów w zbiorze.
Stan TX ma 25 rekordów w zbiorze.
Stan CO ma 16 rekordów w zbiorze.
Stan FL ma 9 rekordów w zbiorze.
Stan CA ma 107 rekordów w zbiorze.
Stan PA ma 3 rekordów w zbiorze.
Stan AL ma 7 rekordów w zbiorze.
Stan VA ma 53 rekordów w zbiorze.
Stan GA ma 6 rekordów w zbiorze.
Stan SC ma 7 rekordów w zbiorze.
Stan MO ma 5 rekordów w zbiorze.
Stan NY ma 8 rekordów w zbiorze.
Stan IL ma 14 rekordów w zbiorze.
Stan NE ma 2 rekordów w zbiorze.
Stan ID ma 4 rekordów w zbiorze.
Stan KS ma 3 rekordów w zbiorze.
Stan MD ma 32 rekordów w zbiorze.
Stan LA ma 4 rekordów w zbiorze.
Stan DE ma 1 rekordów w zbiorze.
Stan OH ma 4 rekordów w zbiorze.
Stan AR ma 2 rekordów w zbiorze.
Stan WY ma 1 rekordów w zbiorze.
Stan UT ma 6 rekordów w zbiorze.
Stan MN ma 1 rekordów w zbiorze.
Stan HI ma 8 rekordów w zbiorze.
Stan NM ma 1 rekordów w zbiorze.
Stan OR ma 7 rekordów w zbiorze.
Stan IN ma 3 rekordów w zbiorze.
Stan MI ma 2 rekordów w zbiorze.
Stan NJ ma 8 rekordów w zbiorze.
Stan RI ma 2 rekordów w zbiorze.
Stan NH ma 1 rekordów w zbiorze.
Stan CT ma 7 rekordów w zbiorze.
Stan IA ma 1 rekordów w zbiorze.
Stan MA ma 3 rekordów w zbiorze.
Stan OK ma 1 rekordów w zbiorze.
Stan KY ma 3 rekordów w zbiorze.
Stan DC ma 3 rekordów w zbiorze.
Stan AK ma 1 rekordów w zbiorze.
Stan MT ma 1 rekordów w zbiorze.
Stan WI ma 1 rekordów w zbiorze.

In [34]:
df_2

   State records count
0     WA  190993   NaN
1     BC       3   NaN
2     AE       1   NaN
3     AZ      13   NaN
4     NC      15   NaN
5     NV       9   NaN
6     TX      25   NaN
7     CO      16   NaN
8     FL       9   NaN
9     CA     107   NaN
10    PA       3   NaN
11    AL       7   NaN
12    VA      53   NaN
13    GA       6   NaN
14    SC       7   NaN
15    MO       5   NaN
16    NY       8   NaN
17    IL      14   NaN
18    NE       2   NaN
19    ID       4   NaN
20    KS       3   NaN
21    MD      32   NaN
22    LA       4   NaN
23    DE       1   NaN
24    OH       4   NaN
25    AR       2   NaN
26    WY       1   NaN
27    UT       6   NaN
28    MN       1   NaN
29    HI       8   NaN
30    NM       1   NaN
31    OR       7   NaN
32    IN       3   NaN
33    MI       2   NaN
34    NJ       8   NaN
35    RI       2   NaN
36    NH       1   NaN
37    CT       7   NaN
38    IA       1   NaN
39    MA       3   NaN
40    OK       1   NaN
41    KY       3   NaN
42    DC       3   NaN
43    AK       1   NaN
44    MT       1   NaN
45    WI       1   NaN

In [35]:
# Sortowanie rosnąco
df_2.sort_values(by='records')

   State records count
45    WI       1   NaN
26    WY       1   NaN
28    MN       1   NaN
30    NM       1   NaN
23    DE       1   NaN
36    NH       1   NaN
38    IA       1   NaN
44    MT       1   NaN
40    OK       1   NaN
43    AK       1   NaN
2     AE       1   NaN
33    MI       2   NaN
25    AR       2   NaN
18    NE       2   NaN
35    RI       2   NaN
41    KY       3   NaN
10    PA       3   NaN
42    DC       3   NaN
32    IN       3   NaN
1     BC       3   NaN
20    KS       3   NaN
39    MA       3   NaN
24    OH       4   NaN
22    LA       4   NaN
19    ID       4   NaN
15    MO       5   NaN
27    UT       6   NaN
13    GA       6   NaN
37    CT       7   NaN
11    AL       7   NaN
14    SC       7   NaN
31    OR       7   NaN
34    NJ       8   NaN
16    NY       8   NaN
29    HI       8   NaN
8     FL       9   NaN
5     NV       9   NaN
3     AZ      13   NaN
17    IL      14   NaN
4     NC      15   NaN
7     CO      16   NaN
6     TX      25   NaN
21    MD      32   NaN
12    VA      53   NaN
9     CA     107   NaN
0     WA  190993   NaN

In [38]:
# Sortowanie malejąco
df_sort = df_2.sort_values(by='records',ascending= False)
df_sort.head()

   State records count
0     WA  190993   NaN
9     CA     107   NaN
12    VA      53   NaN
21    MD      32   NaN
6     TX      25   NaN

In [40]:
# Sortowanie po indeksie
df_sort.sort_index().head()

  State records count
0    WA  190993   NaN
1    BC       3   NaN
2    AE       1   NaN
3    AZ      13   NaN
4    NC      15   NaN

In [43]:
# Sortowanie po kilku kolumnach
df_2.sort_values(by=['records','State']).head(10)

   State records count
2     AE       1   NaN
43    AK       1   NaN
23    DE       1   NaN
38    IA       1   NaN
28    MN       1   NaN
44    MT       1   NaN
36    NH       1   NaN
30    NM       1   NaN
40    OK       1   NaN
45    WI       1   NaN

In [44]:
# Ramka danych na podstawie słownika
df_new = pd.DataFrame(data={'State': ['WA','CA'], 'records': [2,10]})
df_new

  State  records
0    WA        2
1    CA       10

In [45]:
lst1 = ['WA','CA']
lst2 = [2,10]

In [46]:
# Funkcja zip łączy w pary elemnty list o tym samym indeksie
for i,j in zip(lst1,lst2):
    print(i,j)

WA 2
CA 10

In [47]:
df_zip = pd.DataFrame(data = list(zip(lst1,lst2)), columns= ['State','records'])
df_zip

  State  records
0    WA        2
1    CA       10

In [50]:
#Dodawanie rekordów do ramki na podstawie innej ramki
stany = df.loc[:,'State'].unique()

for stan in stany:
    records = len(df[df['State']==stan])
    df_one_record = pd.DataFrame()
    df_one_record['State'] = [stan]
    df_one_record['records'] = [records]
    df_2 = pd.concat([df_2,df_one_record])

In [51]:
df_one_record

  State  records
0    WI        1

In [53]:
pd.options.display.max_rows = 200

In [54]:
df_2

   State                                            records count
0     WA                                             190993   NaN
1     BC                                                  3   NaN
2     AE                                                  1   NaN
3     AZ                                                 13   NaN
4     NC                                                 15   NaN
5     NV                                                  9   NaN
6     TX                                                 25   NaN
7     CO                                                 16   NaN
8     FL                                                  9   NaN
9     CA                                                107   NaN
10    PA                                                  3   NaN
11    AL                                                  7   NaN
12    VA                                                 53   NaN
13    GA                                                  6   NaN
14    SC                                                  7   NaN
15    MO                                                  5   NaN
16    NY                                                  8   NaN
17    IL                                                 14   NaN
18    NE                                                  2   NaN
19    ID                                                  4   NaN
20    KS                                                  3   NaN
21    MD                                                 32   NaN
22    LA                                                  4   NaN
23    DE                                                  1   NaN
24    OH                                                  4   NaN
25    AR                                                  2   NaN
26    WY                                                  1   NaN
27    UT                                                  6   NaN
28    MN                                                  1   NaN
29    HI                                                  8   NaN
30    NM                                                  1   NaN
31    OR                                                  7   NaN
32    IN                                                  3   NaN
33    MI                                                  2   NaN
34    NJ                                                  8   NaN
35    RI                                                  2   NaN
36    NH                                                  1   NaN
37    CT                                                  7   NaN
38    IA                                                  1   NaN
39    MA                                                  3   NaN
40    OK                                                  1   NaN
41    KY                                                  3   NaN
42    DC                                                  3   NaN
43    AK                                                  1   NaN
44    MT                                                  1   NaN
45    WI                                                  1   NaN
0     WA  VIN (1-10)                                    ...   NaN
0     BC  VIN (1-10)                                    ...   NaN
0     AE  VIN (1-10)                                    ...   NaN
0     AZ  VIN (1-10)                                    ...   NaN
0     NC  VIN (1-10)                                    ...   NaN
0     NV  VIN (1-10)                                    ...   NaN
0     TX  VIN (1-10)                                    ...   NaN
0     CO  VIN (1-10)                                    ...   NaN
0     FL  VIN (1-10)                                    ...   NaN
0     CA  VIN (1-10)                                    ...   NaN
0     PA  VIN (1-10)                                    ...   NaN
0     AL  VIN (1-10)                                    ...   NaN
0     VA  VIN (1-10)                                    ...   NaN
0     GA  VIN (1-10)                                    ...   NaN
0     SC  VIN (1-10)                                    ...   NaN
0     MO  VIN (1-10)                                    ...   NaN
0     NY  VIN (1-10)                                    ...   NaN
0     IL  VIN (1-10)                                    ...   NaN
0     NE  VIN (1-10)                                    ...   NaN
0     ID  VIN (1-10)                                    ...   NaN
0     KS  VIN (1-10)                                    ...   NaN
0     MD  VIN (1-10)                                    ...   NaN
0     LA  VIN (1-10)                                    ...   NaN
0     DE  VIN (1-10)                                    ...   NaN
0     OH  VIN (1-10)                                    ...   NaN
0     AR  VIN (1-10)                                    ...   NaN
0     WY  VIN (1-10)                                    ...   NaN
0     UT  VIN (1-10)                                    ...   NaN
0     MN  VIN (1-10)                                    ...   NaN
0     HI  VIN (1-10)                                    ...   NaN
0     NM  VIN (1-10)                                    ...   NaN
0     OR  VIN (1-10)                                    ...   NaN
0     IN  VIN (1-10)                                    ...   NaN
0     MI  VIN (1-10)                                    ...   NaN
0     NJ  VIN (1-10)                                    ...   NaN
0     RI  VIN (1-10)                                    ...   NaN
0     NH  VIN (1-10)                                    ...   NaN
0     CT  VIN (1-10)                                    ...   NaN
0     IA  VIN (1-10)                                    ...   NaN
0     MA  VIN (1-10)                                    ...   NaN
0     OK  VIN (1-10)                                    ...   NaN
0     KY  VIN (1-10)                                    ...   NaN
0     DC  VIN (1-10)                                    ...   NaN
0     AK  VIN (1-10)                                    ...   NaN
0     MT  VIN (1-10)                                    ...   NaN
0     WI  VIN (1-10)                                    ...   NaN
0     WA                                             190993   NaN
0     BC                                                  3   NaN
0     AE                                                  1   NaN
0     AZ                                                 13   NaN
0     NC                                                 15   NaN
0     NV                                                  9   NaN
0     TX                                                 25   NaN
0     CO                                                 16   NaN
0     FL                                                  9   NaN
0     CA                                                107   NaN
0     PA                                                  3   NaN
0     AL                                                  7   NaN
0     VA                                                 53   NaN
0     GA                                                  6   NaN
0     SC                                                  7   NaN
0     MO                                                  5   NaN
0     NY                                                  8   NaN
0     IL                                                 14   NaN
0     NE                                                  2   NaN
0     ID                                                  4   NaN
0     KS                                                  3   NaN
0     MD                                                 32   NaN
0     LA                                                  4   NaN
0     DE                                                  1   NaN
0     OH                                                  4   NaN
0     AR                                                  2   NaN
0     WY                                                  1   NaN
0     UT                                                  6   NaN
0     MN                                                  1   NaN
0     HI                                                  8   NaN
0     NM                                                  1   NaN
0     OR                                                  7   NaN
0     IN                                                  3   NaN
0     MI                                                  2   NaN
0     NJ                                                  8   NaN
0     RI                                                  2   NaN
0     NH                                                  1   NaN
0     CT                                                  7   NaN
0     IA                                                  1   NaN
0     MA                                                  3   NaN
0     OK                                                  1   NaN
0     KY                                                  3   NaN
0     DC                                                  3   NaN
0     AK                                                  1   NaN
0     MT                                                  1   NaN
0     WI                                                  1   NaN